# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://admin:password@localhost:27017/chat-app?authSource=admin

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT Configuration
JWT_SECRET=itsasecret
JWT_EXPIRES_IN=1d

# Logging
LOG_LEVEL=debug
